<!doctype html>
<html lang="en">

<style type='text/css'>
    body{
    background-image: url('https://i.pinimg.com/originals/0e/f3/bb/0ef3bb66d9216fffcea9022628f7bb26.gif');
    background-size: cover;
    font-family: sans-serif;
    margin-top: 40px;
    height: 100vh;
    padding:0;
    margin:0;
    }

    .regform {
        background-color: rgb(0, 0, 0, 0.8);
        margin: 0px 20px 0px 20px;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;

    }

    .main-form {
        margin: 0px 20px 0px 20px;
        background-color: rgb(0, 0, 0, 0.7);
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
    }

    .details{
        font-weight: bold;
        font-size: 17px;
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Live Weather Forecast</title>
</head>

<body>

    <div class='regform mt-3'>
        <h1>Live Weather Forecast</h1>
    </div>

    <form action='/predict_weather' class='main-form' method="POST">

        <div class='text-center'>
            <input type="text" id="location" name='location' placeholder="Enter the Location" style="font-size:20px;margin-bottom:10px;width: 700px;">
            <button type='submit' class='btn btn-outline-success'
                style="margin-top:10px;margin-bottom:10px;width: 700px;"> What's the Weather
            </button>
        </div>

    </form>

    {% if error %}
    <div class='text-center'style="margin: 0px 20px 0px 20px;background-color: rgb(0, 0, 0, 0.7);color: #FFFFFF; padding-bottom: 20px;">
    <h2>{{ error }}</h2>
    </div>

    {% endif %}

    {% if name %}
    <div style="margin: 0px 20px 0px 20px;background-color: rgb(0, 0, 0, 0.7);color: #FFFFFF; padding-bottom: 20px;">
        <div class="row text-center">
            <h1>Temperature in {{ name }}</h1>
        </div>

        <div class="row text-center" style="margin-top: 10px;">
            <h2>{{ temp_c }}°C <img src='{{ condition_icon }}'> {{ condition_text }}</h2>
            <p><i>Last Updated- {{ last_updated }}</i></p>
        </div>

        <div class="row text-center" style="margin-top: 20px;">
            <div class="details col">
                <p>Region: {{ region }} / {{ country }}</p>
            </div>
            <div class="details col">
                <p>Time Zone: {{ tz_id }}</p>
            </div>
            <div class="details col">
                <p>Local Time: {{ localtime }}</p>
            </div>
        </div>
        
        <div class="row text-center" style="margin-top: 20px;">
            <div class="details col">
                <p>Humidity: {{ humidity }}%</p>
            </div>
            <div class="details col">
                <p>Feels Like: {{ feelslike_c }}°C</p>
            </div>
            <div class="details col">
                <p>Precipitation: {{ precip_mm }}mm</p>
            </div>
        </div>
        
        <div class="row text-center" style="margin-top: 20px;">
            <div class="details col">
                <p>Tomorrow: {{ TomHi }}°C / {{ TomLo }}°C <img src='{{TomCon}}'></p>
            </div>
            <div class="details col">
                <p>Day After Tomorrow: {{ DAHi }}°C / {{ DALo }}°C <img src='{{DACon}}'></p>
            </div>
            <div class="details col">
                <p>{{N2N}}: {{ N2NHi }}°C / {{ N2NLo }}°C <img src='{{N2NCon}}'></p>
            </div>
        </div>
    </div>
    {% endif %}

</body>

</html>